# Mobio

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/idea/mobio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/idea/mobio/adapters/: GenericDiffUtil.kt
app/src/main/java/uz/idea/mobio/adapters/authPager/: AdapterAuthPager.kt
app/src/main/java/uz/idea/mobio/adapters/genericPagingAdapter/: Holder.kt  PagingAdapter.kt  PagingViewHolder.kt
app/src/main/java/uz/idea/mobio/adapters/genericRvAdapter/: GenericRvAdapter.kt
app/src/main/java/uz/idea/mobio/adapters/mainChildAdapter/: MainChildProductAdapter.kt  MainChildProductChildAdapter.kt
app/src/main/java/uz/idea/mobio/app/: App.kt
app/src/main/java/uz/idea/mobio/database/: AppDatabase.kt
app/src/main/java/uz/idea/mobio/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: btn_no_enabled.xml  button_back.xml  circle_back.xml  comment.xml  custom_thumb_720.xml  custom_track_720.xml  dialog_back.xml  ic_arrow_left.xml  ic_auth_image.xml  ic_baseline_payment_24.xml  ic_basket.xml  ic_left.xml  ic_search.xml  ic_search_720.xml  ic_send.xml  ic_share_icon.xml  input_text_back.xml  layout_back.xml  logo.xml  splash.xml  star_back.xml  text.xml  transparent_background.xml  vector.xml
app/src/main/res/drawable-v24/: ic_category.xml  ic_favorite.xml  ic_home.xml  ic_left.xml  ic_settings_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_introduction.xml  activity_main.xml  app_bar_main.xml  basket_item.xml  content_main.xml  dialog.xml  fragment_auth.xml  fragment_basket.xml  fragment_category.xml  fragment_category_product.xml  fragment_category_screen.xml  fragment_favorites.xml  fragment_home.xml  fragment_privacy.xml  fragment_product_info.xml  fragment_purchase.xml  fragment_question.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_category_main.xml  item_category_product.xml  item_category_product1.xml  item_child_product_category.xml  item_child_product_category1.xml  item_comment.xml  item_introduction.xml  item_product_category.xml  item_viewpager.xml  item_viewpager_product.xml  language_dialog.xml  loading.xml  nav_header_main.xml  rate_view.xml  shimmer_category.xml  shimmer_main_screen.xml
app/src/main/res/layout-land/: activity_auth.xml  app_bar_main.xml  dialog.xml  fragment_basket.xml  fragment_category.xml  fragment_category_product.xml  fragment_home.xml  fragment_product_info.xml  fragment_register.xml  fragment_search.xml  item_category_product1.xml  item_introduction.xml
app/src/main/res/layout-sw320dp/: activity_introduction.xml
app/src/main/res/layout-sw320dp-land/: activity_introduction.xml
app/src/main/res/layout-sw720dp/: activity_auth.xml  activity_introduction.xml  app_bar_main.xml  basket_item.xml  content_main.xml  dialog.xml  fragment_auth.xml  fragment_basket.xml  fragment_category.xml  fragment_category_product.xml  fragment_home.xml  fragment_product_info.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_category_main.xml  item_category_product.xml  item_category_product1.xml  item_child_product_category.xml  item_child_product_category1.xml  item_comment.xml  item_introduction.xml  item_product_category.xml  item_viewpager.xml  item_viewpager_product.xml  language_dialog.xml  loading.xml  nav_header_main.xml  rate_view.xml  shimmer_category.xml  shimmer_main_screen.xml
app/src/main/res/layout-sw720dp-land/: activity_auth.xml  activity_introduction.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_basket.xml  fragment_category_product.xml  fragment_home.xml  fragment_product_info.xml  fragment_register.xml  item_introduction.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  buy_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: fragment_product_info_scene.xml  fragment_settings_scene.xml
app/src/test/java/uz/idea/mobio/: ExampleUnitTest.kt
(+124 files in other folders)
