plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'uz.idea.mobio'
    compileSdk 33

    defaultConfig {
        applicationId "uz.idea.mobio"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://dev.mobio.uz\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://dev.mobio.uz\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //viewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    //room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //swipe refresh
    implementation 'com.github.mukeshsolanki:liquidrefreshlayout:1.0.3'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //button progress
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    //chuckInterseptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    //gson
    implementation 'com.google.code.gson:gson:2.10'
    // shimmerLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // instagram indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4"
    // viewPagerIndicator
    implementation "com.tbuonomo:dotsindicator:4.3"
    // paging 3
    implementation "androidx.paging:paging-runtime:3.2.0-alpha03"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:3.2.0-alpha03"
    // swipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    // coil
    implementation "io.coil-kt:coil:2.2.1"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // internet connection
    implementation 'com.github.muddassir235:connection_checker:1.7'
    // motion toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    // emoji rating bar
    implementation 'com.github.Jamshid-M:ExactRatingBar:1.0.0'
    // more textView
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    // New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}