<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp"
        android:outlineSpotShadowColor="@color/app_background"
        android:outlineAmbientShadowColor="@color/app_background"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_160sdp"
        tools:targetApi="p">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_product"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.55"
                    app:layout_constraintVertical_bias="0"
                    android:src="@drawable/a53_white"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:background="@color/shimmer_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    android:visibility="gone"
                    app:layout_constraintVertical_bias="0"
                    android:src="@drawable/a53_white"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer1"
                    android:background="@color/shimmer_color"
                    app:layout_constraintTop_toBottomOf="@id/shimmer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    app:layout_constraintVertical_bias="0"
                    android:src="@drawable/a53_white"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_discount"
                    app:layout_constraintTop_toTopOf="@id/card_favorite"
                    app:layout_constraintBottom_toBottomOf="@id/card_favorite"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/card_favorite"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/card_discount_color"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/discount_text"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_7sdp"
                        android:text="20 %"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_favorite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.03"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:cardBackgroundColor="@color/card_data_color"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">
                    <ImageView
                        android:id="@+id/icon_favorite"
                        android:src="@drawable/ic_favorite"
                        android:padding="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_basket"
                    app:layout_constraintTop_toBottomOf="@id/card_favorite"
                    app:layout_constraintLeft_toLeftOf="@id/card_favorite"
                    app:layout_constraintRight_toRightOf="@id/card_favorite"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintVertical_bias="0.05"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:cardBackgroundColor="@color/card_data_color"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">
                    <ImageView
                        android:id="@+id/icon_basket"
                        android:src="@drawable/ic_basket"
                        android:padding="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/data_linear"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/image_product"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/summa"
                                android:gravity="left|center"
                                android:textStyle="bold"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_8sdp"
                                android:text="150 000 so'm"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_medium"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/real_summa"
                                    android:textColor="@color/text_color_red"
                                    android:textStyle="normal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="170 000 so'm"
                                    android:fontFamily="@font/inter_medium"
                                    android:textSize="@dimen/_7sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <View
                                    app:layout_constraintVertical_bias="0.55"
                                    android:background="@color/text_color_red"
                                    app:layout_constraintTop_toTopOf="@id/real_summa"
                                    app:layout_constraintBottom_toBottomOf="@id/real_summa"
                                    app:layout_constraintLeft_toLeftOf="@id/real_summa"
                                    app:layout_constraintRight_toRightOf="@id/real_summa"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_weight="2"
                            android:id="@+id/star_card"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_2sdp"
                            android:background="@drawable/star_back"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_star"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"/>
                            <TextView
                                android:id="@+id/rate"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp"
                                android:fontFamily="@font/inter_medium"
                                android:text="5.1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/name_product"
                            android:textSize="@dimen/_8sdp"
                            android:ellipsize="end"
                            android:textColor="@color/text_color"
                            android:textStyle="normal"
                            android:text="@string/app_name"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:maxLines="2"
                            android:fontFamily="@font/inter_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loading_cons"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_loading"
                    android:background="@color/shimmer_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/progress"
                    android:indeterminateTint="@color/circle_progress_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>