<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
       android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:outlineAmbientShadowColor="@color/app_background"
        android:outlineSpotShadowColor="@color/app_background"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        tools:targetApi="p">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/category_tv"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:gravity="center|start"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/category"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/all_category"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/text_color_red"
                    android:gravity="end|center"
                    android:textStyle="normal"
                    android:text="@string/see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/ic_left"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_child_product_category1"
                android:overScrollMode="never"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>