<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_6sdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/category_tv"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_7sdp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/category"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/all_category"
            android:layout_marginEnd="@dimen/_3sdp"
            android:textSize="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/text_color_red"
            android:gravity="right"
            android:textStyle="normal"
            android:text="@string/see_all"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_left"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:overScrollMode="never"
        tools:listitem="@layout/item_child_product_category"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>