<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_margin="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:scaleType="centerCrop"
                android:src="@drawable/user_profile_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name_user"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/_6sdp"
                    android:text="Dosstonbek Eshmurodov"
                    android:fontFamily="@font/inter_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <uz.jamshid.library.ExactRatingBar
                    android:id="@+id/rate"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:saveEnabled="false"
                    android:layout_gravity="start"
                    app:starCount="5"
                    app:isIndicator="true"
                    app:starFillColor="@color/circle_progress_color"
                    app:starSize="30"
                    app:starValue="3"/>
                <TextView
                    android:id="@+id/time_comment"
                    android:textSize="@dimen/_5sdp"
                    android:textStyle="normal"
                    android:textColor="@color/text_color_gray"
                    android:text="Bugun 12:00"
                    android:gravity="center|start"
                    android:fontFamily="@font/inter_medium"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/comment_tv"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/text_color_gray"
            android:fontFamily="@font/inter_medium"
            android:layout_height="wrap_content"
            app:readMoreColor="@color/text_color_red"
            app:readMoreMaxLine="3"
            app:readMoreText=" ..." />
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>