<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/dialog_back"
        android:orientation="vertical"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_8sdp"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/text_color"
            android:text="@string/check_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/uzb_lang"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_6sdp"
                android:fontFamily="@font/inter_medium"
                android:textStyle="normal"
                android:text="@string/uzb_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/ru_lang"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_6sdp"
                android:fontFamily="@font/inter_medium"
                android:textStyle="normal"
                android:text="@string/ru_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/crl_lang"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_6sdp"
                android:fontFamily="@font/inter_medium"
                android:textStyle="normal"
                android:text="@string/crl_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:textStyle="normal"
                android:layout_weight="1"
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/button_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/check_lang"
                android:layout_marginStart="@dimen/_3sdp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:textSize="@dimen/_6sdp"
                android:textColor="@color/white"
                android:text="@string/save_lang"
                android:textAllCaps="false"
                android:background="@drawable/button_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_18sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>